Composite: When I fill <email>, <fullName> and <password> in the registration form
When I enter'<email>' in field located By xpath //*[@id="email"]
When I click on an element by the xpath //input[@id="signup-submit"]
When I enter'<fullName>' in field located By xpath //*[@id="displayName"]
When I enter'<password>' in field located By xpath //*[@id="password"]
When I click on an element by the xpath//*[@id="signup-submit"]